<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <!-- 控制按钮 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightskyblue"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_start_pause"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/shape_input_test_bg"
                app:layout_constraintLeft_toLeftOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/back"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="测试完毕点击关闭"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_capture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/lightskyblue"
                app:layout_constraintTop_toBottomOf="@+id/ll_start_pause">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_face_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_input_test_bg"
                    android:gravity="center"
                    android:text="已录入人脸数(0)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="@color/gray_50" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_capture"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_input_test_bg"
                    android:gravity="center"
                    android:text="点击捕抓人脸信息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:background="@drawable/shape_input_test_bg"
                android:gravity="center"
                android:text="加载中....."
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:layout_constraintTop_toBottomOf="@+id/ll_capture" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/ll_capture" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/ll_capture" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_capture" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 预览画面 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_click">

            <!--优化相机人脸识别速度方案-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!-- 预览画面 -->
                <!--  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintTop_toTopOf="parent">-->

                <androidx.camera.view.PreviewView
                    android:id="@+id/previewView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_640"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--      </FrameLayout>-->

                <!-- 椭圆扫描视图 -->
                <com.testrecycling.toolsapp.view.FaceScanView
                    android:id="@+id/face_scan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <!-- 预备识别图片 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bitmap1"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:layout_marginRight="@dimen/dp_20"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
        <!-- 预备识别图片 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bitmap"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:layout_marginRight="@dimen/dp_20"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_select_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/ic_diolaig_bg"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/cl_bottom_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_60"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_diolaig_top"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_select_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="保存此人脸图进行人脸检测？"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:background="@drawable/ic_diolaig_content"
                    app:layout_constraintTop_toBottomOf="@+id/top">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:text="需为不戴口罩和墨镜的正脸"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_9"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/aiv_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:src="@drawable/ic_close_box"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:padding="@dimen/dp_10"
                        app:layout_constraintTop_toBottomOf="@+id/cl_title">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/preview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--确认 取消 按钮-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_select">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_60"
                    android:background="@drawable/ic_config"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_cancel" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_60"
                    android:background="@drawable/ic_cancel"
                    app:layout_constraintLeft_toRightOf="@+id/tv_confirm"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>